<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Around The U.S.</title>
    <link rel="stylesheet" href="./pages/style.css" />
  </head>

  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          src="images/Vector.png"
          alt="around the us"
          class="header__image"
        />
      </header>

      <main class="content">
        <!-- Block -->
        <section class="profile page__section">
          <!-- Element -->
          <img
            src="images/Avatar.png"
            alt="Avatar_image"
            class="profile__image"
          />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button class="profile__edit-button"></button>
            <!-- Modifier -->

            <p class="profile__description">Explorer</p>
          </div>
          <button class="profile__add-button"></button>
        </section>

        <section class="cards page__section">
          <ul class="cards__list">
            <li class="card">
              <img
                src="./images/yosemite-valley.png"
                alt="yosemite"
                class="card__images"
              />
              <div class="card__content">
                <h1 class="card__title">Yosemite Valley</h1>
                <button type="button" class="card__button"></button>
              </div>
            </li>

            <li>
              <img
                src="./images/lake-louise.png"
                alt="lake"
                class="card__images"
              />

              <div class="card__content">
                <h1 class="card__title">Lake Louise</h1>
                <button type="button" class="card__button"></button>
              </div>
            </li>
            <li>
              <img
                src="./images/bald-mountains.png"
                alt="mountains"
                class="card__images"
              />
              <div class="card__content">
                <h1 class="card__title">Bald Mountains</h1>
                <button type="button" class="card__button"></button>
              </div>
            </li>

            <li>
              <img
                src="./images/latemar.png"
                alt="latemar"
                class="card__images"
              />

              <div class="card__content">
                <h1 class="card__title">Latemar</h1>
                <button type="button" class="card__button"></button>
              </div>
            </li>

            <li>
              <img
                src="./images/vanoise-national-park.png"
                alt="park"
                class="card__images"
              />
              <div class="card__content">
                <h1 class="card__title">Vanoise Nationa...</h1>
                <button type="button" class="card__button"></button>
              </div>
            </li>

            <li>
              <img
                src="./images/lago-di-braies.png"
                alt="lago"
                class="card__images"
              />
              <div class="card__content">
                <h1 class="card__title">Lago di braies</h1>
                <button type="button" class="card__button"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__author">© 2024 Around the U.S</p>
      </footer>
    </div>
  </body>
</html>
