.card {
  max-width: 282px;
}

.card__images {
  height: 282px;
  width: 282px;
  object-fit: cover;
  display: block;
}

.card__content {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: white;
  color: black;
  height: 79px;
  max-width: 282px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card__title {
  margin: 0px;
  width: 219px;
  height: 29px;
  font-family: "Inter", sans-serif, Arial;
  font-weight: bold;
}

.card__button {
  width: 21px;
  height: 18px;
  border: none;
  background-image: url(../images/like-button.svg);
  background-position: center;
  background-color: transparent;
  background-size: 21px;
}

.card__button:hover {
  border-color: #ffff;
  opacity: 60%;
  cursor: pointer;
}
