.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  justify-content: center;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  padding-left: 30px;
  align-items: center;
}

.profile__edit-button {
  background: transparent url(../images/edit-button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  border-style: solid;
  border-color: #ffff;
  grid-area: button;
}

.profile__edit-button:hover {
  border-color: #ffff;
  opacity: 60%;
  cursor: pointer;
}

.profile__add-button {
  background: transparent url(../images/add-button.svg) center no-repeat;
  height: 50px;
  width: 150px;
  margin-left: auto;
  border-style: solid;
  border-color: #ffff;
}

.profile__add-button:hover {
  border-color: #ffff;
  opacity: 60%;
  cursor: pointer;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  font-family: "Inter", sans-serif, Arial;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400px;
  margin: 0;
  grid-area: description;
  font-family: "Inter", sans-serif, Arial;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
}
