@import url(../vendor/fonts.css);
@import url(../blocks/page.css);
@import url(../blocks/header.css);
@import url(../blocks/profile.css);
@import url(../blocks/cards.css);
@import url(../blocks/card.css);
@import url(../blocks/footer.css);

@media screen and (max-width: 320px) {
  .page__content {
    max-width: 320px;
  }
  .profile {
    flex-direction: column;
    width: 282px;
    align-items: center;
    text-align: center;
  }

  .profile__title {
    font-size: 22px;
    line-height: 26.63px;
    font-weight: 500;
    grid-area: title;
    margin: 0;
  }

  .profile__edit-button {
    height: 18px;
    width: 18px;
  }

  .profile__description {
    font-size: 14px;
    line-height: 16.94px;
    font-weight: 400px;
    margin: 0;
    grid-area: description;
    margin-top: 14px;
  }

  .profile__info {
    margin-top: 30px;
  }

  .profile__add-button {
    width: 282px;
    height: 50px;
    margin: 36px 19px;
  }

  .footer__author {
    max-width: 282px;
    height: 14px;
    color: #545454;
    margin: 48px 19px 36px 19px;
  }
}
